============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.2.2, py-1.10.0, pluggy-0.13.1
benchmark: 3.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/marcelo/sd-p1
plugins: benchmark-3.2.3
collected 6 items

test_benchmark.py ......                                                 [100%]
Computing stats ...

----------------------------- benchmark: 6 tests ---------------------------------------------------------------------------------
Name (time in ms)         Min                Max               Mean            StdDev             Median               IQR            Outliers       OPS            Rounds  Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_item_4            2.5322 (1.0)       3.6146 (1.0)       2.9450 (1.0)      0.3142 (1.0)       2.8927 (1.0)      0.2489 (1.03)          6;3  339.5536 (1.0)          20         100
test_item_3            2.7007 (1.07)      5.7600 (1.59)      3.4634 (1.18)     0.8292 (2.64)      3.1395 (1.09)     0.4580 (1.90)          3;3  288.7325 (0.85)         20         100
test_item_2            2.7866 (1.10)      4.3317 (1.20)      3.1772 (1.08)     0.3215 (1.02)      3.0992 (1.07)     0.2411 (1.0)           3;1  314.7426 (0.93)         20         100
test_item_6            3.1029 (1.23)      5.7395 (1.59)      3.7802 (1.28)     0.7819 (2.49)      3.3628 (1.16)     0.8785 (3.64)          3;1  264.5328 (0.78)         20         100
test_item_1            3.3665 (1.33)      4.9633 (1.37)      3.7663 (1.28)     0.4417 (1.41)      3.6288 (1.25)     0.4726 (1.96)          3;1  265.5096 (0.78)         20         100
test_item_5           54.2106 (21.41)    71.0084 (19.65)    63.7494 (21.65)    4.8184 (15.34)    63.4765 (21.94)    6.4625 (26.80)         6;0   15.6864 (0.05)         20         100
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
======================== 6 passed in 161.92s (0:02:41) =========================
